<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            background-color: rgb(36, 36, 36);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
                    .house{
            height: 80vh;
            width: 80vw;
            
            background-color: rgb(22, 22, 22);
            position: relative;
            }

        .led{
            height: 50px;
            width: 50px;
            padding: 5px;
            background-color: blueviolet;
            color: aliceblue;
            text-align: center;
            position: absolute;
            user-select: none;
            font-size: 200%;
        }

        #led8{
            top : 0;
            left : 0;
        }

        #led12{
            top:0;
            left: 100%;
            transform: translateX(-100%);
        }

        #led16{
            right: 100%;
            bottom: 0;
            transform: translateX(100%);
        }

        #led20{
            right: 0;
            bottom: 0;
        }
    </style>


</head>
<body>
    <div class="house">
        <div class="led" id="led8"  ></div>
        <div class="led" id="led12" ></div>
        <div class="led" id="led16" ></div>
        <div class="led" id="led20" ></div>

    </div>

    <script>
        let led8 = document.getElementsByClassName("led8")
        let led12 = document.getElementsByClassName("led12")
        let led16= document.getElementsByClassName("led16") 
        let led20= document.getElementsByClassName("led20")

        fetch('../template/data.json')
        .then(resp => resp.json())
        .then(data => {
            for(let i = 0 ; i < 4;i++){
                let led=  document.getElementById("led"+(data[i].thumb))
                led.innerText = data[i].thumb
                if (data[i].distance <= 20){
                   
                   led.style.backgroundColor = "aqua"
                   led.style.webkitBoxShadow="0px 0px 50px 10px aqua" 
                }

            }
        })
        
   
        
    </script>
</body>
</html>